# BUCKLE-UP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buckleup/: AuthCredential.java  DogleSignInOptions.java  MainActivity.java  TResult.java  chatDetailsActivity.java  signUpActivity.java  singInActivity.java  splash.java
app/src/main/java/com/example/buckleup/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/buckleup/Models/: MessageModel.java  Users.java
app/src/main/java/com/example/buckleup/fragments/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  ic_facebook.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_main.xml  activity_sign_up.xml  activity_sing_in.xml  activity_splash.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
