plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.buckleup'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.buckleup"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation libs.constraintlayout

    implementation libs.firebase.auth
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation 'com.google.firebase:firebase-database'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    androidTestImplementation libs.espresso.core
}